<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Frequently Asked Questions Page">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .center {
            text-align: center;
            margin-left: 6%;
            margin-right: 6%;
        }
        .gap {
            margin-top: 6%;
            margin-bottom: 80px;
        }
        .left {
            display: inline-block;
            text-align: left;
            width: 80%;
            margin-left: 8%;
            margin-right: 8%;
        }
        .line-gap {
            margin-bottom: 4%;
        }
        li {
             margin-top: 2%;
            margin-bottom: 2%;
        }
    </style>
</head>
<body class="center">
    <header class="gap">
        <div>
            <h1>Frequently Asked Questions</h1>
            <p>Browse through the most frequenlty asked question</p>
        </div>
    </header>
    <main class="left">
        <div>
            <h2>How can I track my order?</h2>
            <p>You can track your order using the following steps:</p>
            <ol class="line-gap">
                <li>Go to the Order <a href="">Tracking page.</a></li>
                <li>Enter your order number and email address.</li>
                <li>Click on the Track Order button to view the current status of your shipment.</li>
                <p>If you encounter any issues, please visit our <a href="">Help Center.</a></p>
                <hr>
            </ol>
        </div>
        <div>
            <h2>What is your return policy?</h2>
            <p>We offer a 30-days return policy on most items. Here are some key points:</p>
            <ul class="line-gap">
                <li><b>Items must be in original condition: </b>Unworn, unused, and unwashed.</li>
                <li><b>Include original packaging and tags: </b>All items should be returned with their original packaging and tags.</li>
                <li><b>P0roof of purchase: </b>A receipt or proof of purchase is required.</li>
            </ul>
            <p>For more detailed information, read our full <a href="">Return Policy.</a></p>
        </div>
    </main>
</body>
</html>